  
import boto import 
uuid  
import json  
  
  
def lambda_handler(event, context):  
  
  
    print(json.dumps(event))  
  
  
    record = event['Records'][0]  
      
    s3bucket = record['s3']['bucket']['name']     
s3object = record['s3']['object']['key']  
    s3Path = "s3://" + s3bucket + "/" + s3object     
jobName = s3object + '-' + str(uuid.uuid4())  
  
  
    client = boto3.client('transcribe')  
  
  
    response = client.start_transcription_job(  
        TranscriptionJobName=jobName,  
        LanguageCode='en-US',  
        MediaFormat='mp4',  
        Media={  
            'MediaFileUri': s3Path  
        }  
    )  
  
  
    print(json.dumps(response, default=str))  
  
  
    return {  
        'TranscriptionJobName': response['TranscriptionJob']['TranscriptionJobName']  
    }  
  
                   "Records":[  
  	        {  
 	  	            "eventVersion":"2.1",  
 	  	            "eventSource":"aws:s3",  
 	  	            "awsRegion":"us-east-1",  
 	  	            "eventTime":"2019-08-19T00:40:34.543Z",  
 	  	            "eventName":"ObjectCreated:Copy",  
 	  	            "userIdentity":{  
 	  	            "principalId":"AWS:AIDAQJESG6ASNHUMQS6S"  
 	  	        },  
 	  	            "requestParameters":{  
 	  	            "sourceIPAddress":"119.18.34.112"  
 	  	        },  
 	  	            "responseElements":{  
 	  	            "x-amz-request-id":"5E41409CF7FD3202",  
 	  	            "x-amz-id- 
        },  
 	  	            "s3":{  
 	  	                "s3SchemaVersion":"1.0",  
  	                 
"configurationId":"ODE5NGE3M2ItWFiMS00YmI0LThhMGMtNzM0MjMzN2UxOTE3 
",  
 	  	                "bucket":{  
 	  	                    "name":"my-bucket-name",  
 	  	                    "ownerIdentity":{  
 	  	                        "principalId":"A2E7ZEMFS8ZMW"  
 	  	                    },  
 	  	                "arn":"arn:aws:s3:::my-bucket-name"  
 	  	            },  
 	  	                "object":{  
 	  	                    "key":"audio-file.m4a",  
 	  	                    "size":1228405,  
	                      "eTag":"7a6afa78089383ef7bfd343302560a2",   	                    
"sequencer":"005D59F0025D9258B"  
 	  	                }  
 	  	            }  
 	  	        }  
 	  	    ]  
 	  	}  
  
